REACT_APP_RIOT_API_KEY="RGAPI-ef6c8cb6-b2ad-41ac-8c54-493a2d803b4a"
REACT_APP_FIREBASE_API_KEY ='AIzaSyDH0btqn36w2Gy7_c2TAqsUg4a-pmxgL7g'
REACT_APP_FIREBASE_AUTH_DOMAIN ='lolmasterygg-server.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL ='lolmasterygg-server'
REACT_APP_FIREBASE_PROJECT_ID ='lolmasterygg-server.appspot.com'
REACT_APP_FIREBASE_STORAGE_BUCKET ='215447831182'
REACT_APP_FIREBASE_WEB_APP_ID ='1:215447831182:web:58d81a92f2e5bbe1813fdf'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='G-YCH585NWK6'